<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Javascript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="variables.html">Variables page</a>
    <a href="naila.html">Naila</a>
    <h1>Javascript is fun</h1>
    <button onclick="alert('you clicked a button')">Click me</button>

    <script src="statements.js"></script>
    <!-- internal js code -->

<script>
    //printing statements in js
    console.log("welcome to javascript");

</script>

</body>
</html>